server {
    listen       18080;
    listen  [::]:18080;
    server_name  localhost;

    location /shcq {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        proxy_pass http://192.168.3.6:9101;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /test {
        proxy_pass http://192.168.3.6:18081/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /account {
        proxy_pass http://192.168.31.150:18090/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location / {
        alias /var/www/ro_support_tool/public/;
        index index.php index.html index.htm;

        # 检查文件是否存在，如果请求的是PHP文件
        try_files $uri $uri/ /index.php?$query_string;

        # 处理PHP文件的请求
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_index index.php;
            fastcgi_pass php-fpm5.4:9000; # 使用PHP-FPM容器的名称和端口
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
