server {
    listen       18080;
    listen  [::]:18080;
    server_name  localhost;

    location /shcq {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        proxy_pass http://192.168.3.6:9101;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /test {
        proxy_pass http://192.168.3.6:18081/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /account {
        proxy_pass http://192.168.31.150:18090/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location / {
        root /var/www/ro_support_tool/public;
        index  index.php index.html index.htm;
        if (!-e $request_filename) {
                # 如果请求以 /index.php 开始，重写 URL，将请求传递给 /index.php，并保留请求的其余部分作为参数 s
                rewrite ^/index.php(.*)$ /index.php?s=$1 last;
                # 对于其他所有请求，也重写 URL 到 /index.php，并将原始请求作为参数 s 传递
                rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
        add_header Cache-Control "no-cache, must-revalidate";
    }

    # 如果请求的文件或目录不存在
    location ~ \.php {
        root /var/www/ro_support_tool/public;
        fastcgi_index  index.php;
        fastcgi_intercept_errors on;
        fastcgi_pass php-fpm7.1:9000;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
