server {
    listen       18080;
    listen  [::]:18080;
    server_name  localhost;

    location /shcq {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        proxy_pass http://192.168.3.6:9101;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /test {
        proxy_pass http://192.168.3.6:18081/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

     location /account {
        proxy_pass http://192.168.31.150:18090/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
